server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false

spring.application.name=EZ Eats

#spring.data.mongodb.uri=mongodb+srv://isabel:Isabel123@foods.hwwumrt.mongodb.net/Food?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/Food
